{
  "EmailSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "EPS Salcedo",
    "SenderEmail": "buandblaivaeps@gmail.com",
    "Password": "ssof rtdg iqjp clfw"
  },
  "ConnectionStrings": {
    "ConStr": "Data Source = Data/DatabaseEPS.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
